C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\bin\Debug\net8.0\example001_helloConsol.exe
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\bin\Debug\net8.0\example001_helloConsol.deps.json
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\bin\Debug\net8.0\example001_helloConsol.runtimeconfig.json
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\bin\Debug\net8.0\example001_helloConsol.dll
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\bin\Debug\net8.0\example001_helloConsol.pdb
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\example001_helloConsol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\example001_helloConsol.AssemblyInfoInputs.cache
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\example001_helloConsol.AssemblyInfo.cs
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\example001_helloConsol.csproj.CoreCompileInputs.cache
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\example001_helloConsol.dll
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\refint\example001_helloConsol.dll
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\example001_helloConsol.pdb
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\example001_helloConsol.genruntimeconfig.cache
C:\Users\79117\OneDrive\Рабочий стол\lesson_001\example001_helloConsol\obj\Debug\net8.0\ref\example001_helloConsol.dll
